{
  "name": "loopbase",
  "version": "1.0.0-alpha-3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fontsource/rubik": "^4.5.9",
    "@ibm/plex": "^6.0.2",
    "@ts-pro/vue-eternal-loading": "^1.2.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.8.3",
    "kde-globals-loader": "^1.0.3",
    "p5": "^1.4.1",
    "vue": "^3.2.13",
    "vue-feather": "^2.0.0",
    "vue-slider-component": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^19.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
